<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungenintro"
    tools:context=".viewmodels.GameActivity">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="#94561B9A"
        android:fontFamily="monospace"
        android:text="New Game"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Leaderboard"
        android:textColor="#CF9633"
        android:textSize="37sp"
        android:typeface="monospace"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbvals"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:typeface="monospace"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/recentScore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24sp"
        android:text="Your Score:"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/JL_winIcon"
        android:layout_width="161dp"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/win_icon"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/JL_loseIcon"
        android:layout_width="176dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lose_icon"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>