<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodels.GameActivity"
    android:background="@drawable/dungenintro">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="#94561B9A"
        android:fontFamily="monospace"
        android:text="New Game"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Leaderboard"
        android:textColor="#CF9633"
        android:textSize="37sp"
        android:typeface="monospace"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbvals"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:typeface="monospace"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/recentScore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24sp"
        android:typeface="monospace"
        android:text="Your Score:"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>